{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "axios": "^1.15.2",
    "crypto-js": "^4.2.0",
    "firebase": "^12.12.1",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "postcss": "^8.5.16",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
